{
    "name": "inv_sim",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.5.0",
        "@testing-library/user-event": "^7.2.1",
        "axios": "^0.20.0",
        "bcrypt": "^5.0.0",
        "body-parser": "^1.19.0",
        "chart.js": "^2.9.3",
        "concurrently": "^5.3.0",
        "cookie-parser": "^1.4.5",
        "express": "^4.17.1",
        "finnhub": "^1.2.1",
        "formik": "^2.1.7",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.10.6",
        "react": "^16.13.1",
        "react-avatar-edit": "^0.9.0",
        "react-chartjs-2": "^2.10.0",
        "react-cookies": "^0.1.1",
        "react-dom": "^16.13.1",
        "react-redux": "^7.2.1",
        "react-router-dom": "^5.2.0",
        "react-scripts": "3.4.3",
        "react-stockcharts": "^0.7.8",
        "react-tilt": "^0.1.4",
        "react-transition-group": "^4.4.1",
        "react-user-avatar": "^1.10.0",
        "reactjs-popup": "^2.0.4",
        "redux": "^4.0.5",
        "redux-promise": "^0.6.0",
        "styled-components": "^5.2.0",
        "yup": "^0.29.3"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "proxy": "http://localhost:3001/",
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
