Week 1:
Group formed. I created the Jira & GitHub accounts. Project created on Jira and Github. We decided on a project -- investment simulator.
Week2:
Work on proposal and user stories. Start to plan sprint and project layer.
Week3:
Finish user stories(proposal). Start to arrange the user stories(coding).  Talk about the novel functionality.
Start to look at the datalayer(database) and the backend.
Week4:
Start to do the Search function. Read the API document from finnhub. Learn how to use react and js.
Discuss search part with chen Lin. 
