Week 1
I created the Jira account and learned how to use jira and github according to the requirements of this course. Because 6 people exceeded the member limit, I applied to join other classes and tried to communicate with tutor to change the class time.

Week 2
I found a suitable class group and joined. They have selected the topic. I read the introduction of this topic and got their thoughts. This week our group starts on the proposal. I started writing user stories with them.

Week 3
I participated in the completion of the proposal, and the team met on the day of the lab and Sunday, and determined the division of labor for the first sprint

week 4
I started to understand the frame design of the entire program, and started my part (stocks details), created some buttons, discussed the appearance design of the web page

week 5
Search and learn the use of api, and complete the basic interface of stock details
