Week 1 
- I joined the group on WebCMS, Github and Jira
- I looked into a few frontend and backend structures
- I will be working on the user stories for our project proposal

Week 2 
- I worked on the two epics stories: 'search' and 'simulation activities' and updated it on Jira
- I discussed with other team members and decided the story points and priorities for all user stories
- I will be working on the technical stack description part and draw the flow chart for our project proposal next week

Week 3
- I worked on the technical depth part of the proposal, including drawing software architecture diagram and storyboard
- I will be working on the login, logout, sign in and user profile update functions of sprint 1 next week

Week4
- I worked on the login, logout, register and update user profile functions of our project
- I encountered a lot of styling issues, for example centering items, which is extremely wired: though some attributes 
are called "center", but they are actually not centering the items, or have to work together with other css attributes, but I 
eventually overcame those issues.
- I will be reading the Finhub API documentation next week to help our teammate implement search functions

Week5
- I helped my teammates on the search function of our project
- I discussed with my teammates on what we've done well and what we didn't do well
- I will help my teammate implement the stock details function
