Week 1 (14.Sep - 20.Sep)
1. Formed into a group, and decided the project - InvestmentSimulator. 
2. As the scrum master, I created Jira and Github group, invited all members and mentor to join, and add a writing_diary folder in Github. 


Week 2 (21.Sep - 27.Sep)
1. Start working on proposal, we seperated the project into 6 epic stories (in Google Doc). Everyone is responsible for one or two parts.
2. I am working on Epic story 1, which is about account management. 
3. We planned to have a meeting at Saturday night to discuss each part, and complete all user stories and first sprint.
4. As a scrum master, I reminded every member to complete their tasks on time, and keep updating their working diary. 


Week 3 (28.Sep - 4.Oct)
1. Improve the user stories, and add all user stories into Jira
2. The sprint of the project is decided in the group meenting on Tue lab
3. I participated in drawing interface and flow diagrams
4. We completed the project proposal together
5. In the group meeting on sunday, we dicussed the specific project division (for the first sprint)


Week 4 (5.Oct - 11.Oct)
1. The part I am responsible for is the watchlist
2. This week I did lots of research of JavaScript, Mango database and react.
3. Update the details on Jira
4. Prepare progressive demo in week 5, and talk about retrospective with my teammates. 

