{
    "name": "inv_sim_server",
    "version": "1.0.0",
    "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server/server.js",
        "server": "nodemon server/server.js",
        "client": "npm run start --prefix client",
        "dev": "concurrently \"npm run server\" \"npm run client\""
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.0.0",
        "body-parser": "^1.19.0",
        "concurrently": "^5.3.0",
        "cookie-parser": "^1.4.5",
        "express": "^4.17.1",
        "finnhub": "^1.2.1",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.10.6",
        "nodemon": "^2.0.4",
        "react-cookies": "^0.1.1",
        "react-redux": "^7.2.1",
        "reactjs-popup": "^2.0.4",
        "redux": "^4.0.5",
        "redux-promise": "^0.6.0",
        "request": "^2.88.2"
    }
}
